package main

import "fmt"

func main() {

	/* Есть три переменные со значениями 0.
	Первую нужно наполнить до 10, вторую — до 100, третью — до 1000.
	Напишите цикл, в котором эти переменные будут увеличиваться на один.
	*/
	fmt.Println("Предыдущее занятие на if.")
	a := 0
	b := 0
	c := 0

	for c < 1000 {
		if a < 10 {
			a++
		}
		if b < 100 {
			b++
		}
		c++
	}
	fmt.Println("Первая переменная", a)
	fmt.Println("Вторая переменная", b)
	fmt.Println("Третья переменная", c)
}
